# streamer-bot-starter-pack

./: .claudeignore  .gitignore  CLAUDE.md  README.md  StarterPack.sln  appsettings.example.json  appsettings.json
StarterPack.AI.AiLicia/: AiLiciaProvider.cs  StarterPack.AI.AiLicia.csproj  spec.yaml
StarterPack.AI.OpenAI/: OpenAiProvider.cs
StarterPack.Commands/: AccountAgeCommand.cs  ChatActivityPointsAction.cs  ClipCommand.cs  CloseRaffleCommand.cs  CurseCommand.cs  DrawRaffleCommand.cs  EightBallCommand.cs  FlipCoinCommand.cs  FollowAgeCommand.cs  FortuneCommand.cs  HexCommand.cs  HoroscopeCommand.cs  InMemoryChatActivityState.cs  InMemoryRaffleHistory.cs  InMemoryRaffleState.cs  InfoCommand.cs  JoinCommand.cs  JokeCommand.cs  JsonFileRaffleHistory.cs  JudgeCommand.cs  LurkCommand.cs  OmenCommand.cs  OpenRaffleCommand.cs  OracleCommand.cs  PointsCommand.cs  RussianRouletteCommand.cs  SacrificeCommand.cs  SceneCommand.cs  SetGameCommand.cs  SetTitleCommand.cs  ShoutoutCommand.cs  ShowPreviousRaffleCommand.cs  TarotCommand.cs  TimeCommand.cs  TopCommand.cs  TranslateCommand.cs  UptimeCommand.cs
StarterPack.Core/Interfaces/: IAiProvider.cs  IChatActivityState.cs  ICommand.cs  IRaffleHistory.cs  IRaffleState.cs  IStreamElementsService.cs
StarterPack.Core/Models/: ChatMessage.cs  CommandContext.cs  CommandResult.cs  RaffleSession.cs
StarterPack.Runner/: Program.cs  StarterPack.Runner.csproj
StarterPack.StreamElements/: StreamElementsService.cs
StarterPack.Tests/: StarterPack.Tests.csproj
StarterPack.Tests/Commands/: AccountAgeCommandTests.cs  ChatActivityPointsActionTests.cs  ClipCommandTests.cs  CurseCommandTests.cs  EightBallCommandTests.cs  FlipCoinCommandTests.cs  FollowAgeCommandTests.cs  FortuneCommandTests.cs  HexCommandTests.cs  HoroscopeCommandTests.cs  InfoCommandTests.cs  JokeCommandTests.cs  JudgeCommandTests.cs  LurkCommandTests.cs  OmenCommandTests.cs  OracleCommandTests.cs  PointsCommandTests.cs  RaffleCommandTests.cs  RussianRouletteCommandTests.cs  SacrificeCommandTests.cs  SceneCommandTests.cs  SetGameCommandTests.cs  SetTitleCommandTests.cs  ShoutoutCommandTests.cs  TarotCommandTests.cs  TimeCommandTests.cs  TopCommandTests.cs  TranslateCommandTests.cs  UptimeCommandTests.cs
config/: commands.json  queues.json
docs/: ai-strategy.md  streamerbot-subaction-types.md
locales/: en.json  pt_BR.json
tools/: generate_import.py
