<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarterPack.Commands\StarterPack.Commands.csproj" />
    <ProjectReference Include="..\StarterPack.Core\StarterPack.Core.csproj" />
  </ItemGroup>
</Project>
